# Do not use this in production:
FLASK_DEBUG=true
 
# Replace the following with any random value you like:
FLASK_SECRET_KEY=RANDOM-STRING_CHANGE-THIS-Ea359
 
# Get from https://dashboard.nexmo.com/your-numbers
NEXMO_NUMBER=447700900025
 
# Get the following from https://dashboard.nexmo.com/settings
NEXMO_API_KEY=abcd1234
NEXMO_API_SECRET=abcdef12345678